<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MKE15Z4_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MKE15Z4</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="11.0.0">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
  </taxonomy>
  <devices>
    <family Dfamily="MKE15Z4" Dvendor="NXP:11">
      <description>KE1xZ MCUs are based on the ARM Cortex-M0+ core, running up to 72 MHz. These MCUs support up to 256 KB flash, 32 KB RAM, and a complete set of analog/digital features. The robust TSI module provides a high level of stability and accuracy to any HMI system. The 1-Msps ADC and FlexTimer modules provides a perfect solution for BLDC motor-control systems. The MSCAN IP is ideal for the CAN node control and auto after car market applications.</description>
      <device Dname="MKE15Z64xxx4">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MKE15Z64xxx4_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x010000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1ffff800" size="0x2000" access="rw" default="1"/>
        <algorithm name="arm/MKE1x_P64_1KB_SEC.FLM" start="0x00000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x000017e2" default="1"/>
        <debug svd="MKE15Z4.xml"/>
        <variant Dvariant="MKE15Z64VLF4">
          <compile header="fsl_device_registers.h" define="CPU_MKE15Z64VLF4"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE15Z64VLF4/MKE15Z64xxx4_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MKE15Z64VLD4">
          <compile header="fsl_device_registers.h" define="CPU_MKE15Z64VLD4"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE15Z64VLD4/MKE15Z64xxx4_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
      <device Dname="MKE15Z32xxx4">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MKE15Z32xxx4_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x8000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1ffffc00" size="0x1000" access="rw" default="1"/>
        <algorithm name="arm/MKE1x_P64_1KB_SEC.FLM" start="0x00000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x00000c00" default="1"/>
        <debug svd="MKE15Z4.xml"/>
        <variant Dvariant="MKE15Z32VLF4">
          <compile header="fsl_device_registers.h" define="CPU_MKE15Z32VLF4"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE15Z32VLF4/MKE15Z32xxx4_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MKE15Z32VLD4">
          <compile header="fsl_device_registers.h" define="CPU_MKE15Z32VLD4"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE15Z32VLD4/MKE15Z32xxx4_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="cond_MCUXpressoConfigTools">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="device.MKE15Z4">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MKE15Z4_AND_utility.debug_console">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MKE15Z4_AND_driver.common">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE15Z4_AND_component.lists_AND_utility.debug_console">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MKE15Z4_AND_driver.lpuart">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MKE15Z4_AND_component.lpuart_adapter_AND_driver.common">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
    </condition>
    <condition id="device.MKE15Z4_AND_component.serial_manager_AND_driver.common">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE15Z4_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE15Z4_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE15Z4_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE15Z4_AND_device.MKE15Z4_CMSIS_AND_driver.clock">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MKE15Z4_startup"/>
    </condition>
    <condition id="device.MKE15Z4_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MKE15Z4_startup_AND_driver.adc12_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpi2c_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MKE15Z4_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="adc12"/>
    </condition>
    <condition id="device.MKE15Z4_AND_CMSIS_Include_core_cm0plus">
      <accept Dname="MKE15Z64???4" Dvendor="NXP:11"/>
      <accept Dname="MKE15Z32???4" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.MKE15Z4">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MKE15Z4_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MKE15Z4_AND_component.lists_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.MKE15Z4_AND_driver.lpuart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/lpuart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MKE15Z4">
      <description/>
      <files>
        <file category="header" name="components/lists/generic_list.h"/>
        <file category="sourceC" name="components/lists/generic_list.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MKE15Z4_AND_component.lpuart_adapter_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.MKE15Z4_AND_driver.lpuart">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MKE15Z4_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
        <file category="sourceC" name="utilities/fsl_debug_console.c"/>
        <file category="header" name="utilities/fsl_debug_console.h"/>
        <file category="header" name="utilities/fsl_debug_console_conf.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cversion="2.0.1" condition="device.MKE15Z4_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.0.0" condition="device.MKE15Z4_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpspi_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpspi_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.0.0" condition="device.MKE15Z4_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpi2c_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpi2c_cmsis.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog32" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>WDOG32 Driver</description>
      <files>
        <file category="header" name="drivers/fsl_wdog32.h"/>
        <file category="sourceC" name="drivers/fsl_wdog32.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tsi_v5" Cversion="2.1.0" condition="device.MKE15Z4_AND_driver.common">
      <description>TSI Driver</description>
      <files>
        <file category="header" name="drivers/fsl_tsi_v5.h"/>
        <file category="sourceC" name="drivers/fsl_tsi_v5.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux" Cversion="2.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description>TRGMUX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_trgmux.h"/>
        <file category="sourceC" name="drivers/fsl_trgmux.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.5" condition="device.MKE15Z4_AND_driver.common">
      <description>SMC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_smc.h"/>
        <file category="sourceC" name="drivers/fsl_smc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.0" condition="device.MKE15Z4_AND_driver.common">
      <description>SIM Driver</description>
      <files>
        <file category="header" name="drivers/fsl_sim.h"/>
        <file category="sourceC" name="drivers/fsl_sim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.1.1" condition="device.MKE15Z4_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rcm.c"/>
        <file category="header" name="drivers/fsl_rcm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwt" Cversion="2.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description>PWT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwt.c"/>
        <file category="header" name="drivers/fsl_pwt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.1.0" condition="device.MKE15Z4_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_port.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description>PMC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_pmc.h"/>
        <file category="sourceC" name="drivers/fsl_pmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pdb" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>PDB Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pdb.c"/>
        <file category="header" name="drivers/fsl_pdb.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mmdvsq" Cversion="2.0.2" condition="device.MKE15Z4_AND_driver.common">
      <description>MMDVSQ Driver</description>
      <files>
        <file category="header" name="drivers/fsl_mmdvsq.h"/>
        <file category="sourceC" name="drivers/fsl_mmdvsq.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.7" condition="device.MKE15Z4_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_lpuart.h"/>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lptmr.c"/>
        <file category="header" name="drivers/fsl_lptmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit" Cversion="2.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description>LPIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpit.c"/>
        <file category="header" name="drivers/fsl_lpit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c" Cversion="2.1.5" condition="device.MKE15Z4_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c"/>
        <file category="header" name="drivers/fsl_lpi2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.3" condition="device.MKE15Z4_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c"/>
        <file category="header" name="drivers/fsl_lpspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.3.2" condition="device.MKE15Z4_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gpio.h"/>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.1.0" condition="device.MKE15Z4_AND_driver.common">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ftm.c"/>
        <file category="header" name="drivers/fsl_ftm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="device.MKE15Z4_AND_driver.common">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="drivers/fsl_ftfx_adapter.h"/>
        <file category="header" name="drivers/fsl_ftfx_utilities.h"/>
        <file category="header" name="drivers/fsl_ftfx_features.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_controller.c"/>
        <file category="header" name="drivers/fsl_ftfx_controller.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flash.c"/>
        <file category="header" name="drivers/fsl_ftfx_flash.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_cache.c"/>
        <file category="header" name="drivers/fsl_ftfx_cache.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flexnvm.c"/>
        <file category="header" name="drivers/fsl_ftfx_flexnvm.h"/>
        <file category="header" name="drivers/fsl_flash.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c"/>
        <file category="header" name="drivers/fsl_ewm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.1" condition="device.MKE15Z4_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc12" Cversion="2.0.2" condition="device.MKE15Z4_AND_driver.common">
      <description>ADC12 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc12.c"/>
        <file category="header" name="drivers/fsl_adc12.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="acmp" Cversion="2.0.4" condition="device.MKE15Z4_AND_driver.common">
      <description>ACMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_acmp.c"/>
        <file category="header" name="drivers/fsl_acmp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.MKE15Z4_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="drivers/fsl_clock.h"/>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.0.1" condition="device.MKE15Z4_AND_device.MKE15Z4_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_common.h"/>
        <file category="sourceC" name="drivers/fsl_common.c"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MKE15Z4" Cversion="1.0.0" condition="device.MKE15Z4_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MKE15Z4_startup_AND_driver.adc12_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpi2c_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="header" attr="config" name="project_template/board.h"/>
        <file category="sourceC" attr="config" name="project_template/board.c"/>
        <file category="header" attr="config" name="project_template/clock_config.h"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c"/>
        <file category="header" attr="config" name="project_template/pin_mux.h"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c"/>
        <file category="header" attr="config" name="project_template/peripherals.h"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MKE15Z4_startup" Cversion="1.0.0" condition="device.MKE15Z4_AND_CMSIS_Include_core_cm0plus">
      <description/>
      <files>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MKE15Z4.s"/>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MKE15Z4.s"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE15Z32xxx4_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE15Z32xxx4_ram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE15Z64xxx4_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE15Z64xxx4_ram.scf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE15Z32xxx4_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE15Z32xxx4_ram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE15Z64xxx4_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE15Z64xxx4_ram.icf"/>
        <file category="header" attr="config" name="fsl_device_registers.h"/>
        <file category="header" attr="config" name="MKE15Z4.h"/>
        <file category="header" attr="config" name="MKE15Z4_features.h"/>
        <file category="sourceC" attr="config" name="system_MKE15Z4.c"/>
        <file category="header" attr="config" name="system_MKE15Z4.h"/>
      </files>
    </component>
  </components>
</package>
