{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f76\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f77\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f78\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f182\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f420\fswiss\fcharset238\fprq2 Verdana CE;}
{\f421\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fswiss\fcharset162\fprq2 Verdana Tur;}{\f427\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f432\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb180\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb180\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs25\alang1025 \ltrch\fcs0 \b\fs25\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\sb180\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s5\ql \li0\ri0\sb180\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \li0\ri0\sb180\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext6 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\loch\f2\hich\af2\dbch\af0\chshdng0\chcfpat0\chcbpat0 \sbasedon10 HTML Code;}{\s18\ql \li0\ri0\sl288\slmult1\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 pre;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 proc;}{
\s21\ql \li0\ri0\sb100\sa60\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 
note;}{\s22\ql \li0\ri0\sb100\sa60\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 res;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 tiny;}{\s24\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 copyright;}{\s25\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 wh;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1795044342{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid27414928}{\list\listtemplateid-47052264{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid234438334}{\list\listtemplateid-750723772{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid859860191}{\list\listtemplateid-161835490{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1816097912}}{\*\listoverridetable{\listoverride\listid234438334\listoverridecount0\ls1}{\listoverride\listid27414928\listoverridecount0\ls2}
{\listoverride\listid1816097912\listoverridecount0\ls3}{\listoverride\listid859860191\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2229761\rsid2258139\rsid2503402\rsid3277287\rsid3499044\rsid3615415\rsid4003781\rsid4136324\rsid4152368\rsid4209913\rsid4595108
\rsid5137494\rsid5913125\rsid6520409\rsid7436037\rsid7682000\rsid8745453\rsid9596128\rsid9851775\rsid10371686\rsid10447795\rsid10647538\rsid11798952\rsid11807248\rsid11946324\rsid13265149\rsid13907633\rsid15211765\rsid15613280\rsid15734825\rsid16599087
\rsid16605526\rsid16741247}{\*\generator Microsoft Word 11.0.6568;}{\info{\title  License Agreement}{\author Matthias Hertel}{\operator xhchen}{\creatim\yr2004\mo5\dy6\hr14\min19}{\revtim\yr2011\mo5\dy17\hr18\min8}{\version40}{\edmins71}{\nofpages1}
{\nofwords160}{\nofchars912}{\*\company Keil Elektronik GmbH}{\nofcharsws1070}{\vern24579}}{\*\userprops {\propname Base Target}\proptype30{\staticval _top}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16599087 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\kerning36\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \f37\fs23\cf1\lang1033\langfe2052\langfenp2052\insrsid16599087 \hich\af37\dbch\af13\loch\f37 N}{\rtlch\fcs1 \af37\afs23 
\ltrch\fcs0 \f37\fs23\cf1\lang1033\langfe2052\langfenp2052\insrsid7682000 \hich\af37\dbch\af13\loch\f37 u-}{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \f37\fs23\cf1\lang1033\langfe2052\langfenp2052\insrsid16599087 \hich\af37\dbch\af13\loch\f37 Link}{\rtlch\fcs1 
\af37\afs23 \ltrch\fcs0 \f37\fs23\cf1\insrsid16599087 \hich\af37\dbch\af13\loch\f37  License Agreement \line for Keil Add On-Component
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2258139 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16599087 \hich\af0\dbch\af13\loch\f0 IMPORTANT-READ THIS AGREEMENT CAREFULLY}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf1\lang1033\langfe2052\langfenp2052\insrsid2258139\charrsid2258139 
\par }\pard \ltrpar\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11807248 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid11807248 \hich\af37\dbch\af13\loch\f37 License Agreement
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \line \hich\af37\dbch\af13\loch\f37 
Please read the following terms and conditions before using this software. Installing and using this software indicates you accept the terms of this license agreemen\hich\af37\dbch\af13\loch\f37 t and warranty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11807248 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11807248 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15613280 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f37\insrsid11807248 \hich\af37\dbch\af13\loch\f37 Disclaimer of Warranty}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \line \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid15613280\charrsid15613280 
\hich\af37\dbch\af13\loch\f37 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 he}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid15613280\charrsid15613280 
\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 software is provided }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid15613280\charrsid15613280 \hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37 AS IS\hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 without }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 warranty}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 of any kind, express or\hich\af37\dbch\af13\loch\f37  implied, including but not limited to the }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 warranties}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 of merchantability, fitness for a particular purpose and non}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid4003781 \hich\af37\dbch\af13\loch\f37 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 infringement\hich\af37\dbch\af13\loch\f37 . In not event shall the \hich\af37\dbch\af13\loch\f37 authors or copyright holders be liable for any claim, damages or }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 other}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 
 \hich\af37\dbch\af13\loch\f37 liab\hich\af37\dbch\af13\loch\f37 ility, wh\hich\af37\dbch\af13\loch\f37 ether in an action of contract, tort or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 
\hich\af37\dbch\af13\loch\f37 otherwise}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid15613280 \hich\af37\dbch\af13\loch\f37 ,\hich\af37\dbch\af13\loch\f37 
 arising from, out of or in connection with the software or the use or other dealings in the software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248\charrsid15613280 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11807248 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11946324 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid11807248 \hich\af37\dbch\af13\loch\f37 License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \line 
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid4152368\charrsid16605526 \hich\af37\dbch\af13\loch\f37 Th}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid16741247 
\hich\af37\dbch\af13\loch\f37 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid4152368\charrsid16605526 \hich\af37\dbch\af13\loch\f37  software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11807248\charrsid16605526 \hich\af37\dbch\af13\loch\f37  is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \hich\af37\dbch\af13\loch\f37  free for \hich\af37\dbch\af13\loch\f37 use}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe2052\langfenp2052\insrsid8745453 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \hich\af37\dbch\af13\loch\f37 n \hich\af37\dbch\af13\loch\f37 case}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid8745453 \hich\af37\dbch\af13\loch\f37  that}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid16741247 \hich\af37\dbch\af13\loch\f37 
 the user \hich\af37\dbch\af13\loch\f37 h\hich\af37\dbch\af13\loch\f37 as an illega\hich\af37\dbch\af13\loch\f37 l Nu-Link device.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid9851775 \hich\af37\dbch\af13\loch\f37 
 The software can not be \hich\af37\dbch\af13\loch\f37 re\hich\af37\dbch\af13\loch\f37 s\hich\af37\dbch\af13\loch\f37 o\hich\af37\dbch\af13\loch\f37 l\hich\af37\dbch\af13\loch\f37 d without the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe2052\langfenp2052\insrsid3499044 \hich\af37\dbch\af13\loch\f37 written }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid9851775 \hich\af37\dbch\af13\loch\f37 permission}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid9851775 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 of Nuvoton Co\hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe2052\langfenp2052\insrsid11946324 \hich\af37\dbch\af13\loch\f37 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe2052\langfenp2052\insrsid9851775 \hich\af37\dbch\af13\loch\f37  Ltd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15211765 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11807248 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9851775 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid11807248 \hich\af37\dbch\af13\loch\f37 Restrictions on Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11807248 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11807248 \line \line \hich\af37\dbch\af13\loch\f37 This software must not be \hich\af37\dbch\af13\loch\f37 
decompiled, disassembled, reverse engineered or otherwise modified\hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851775\charrsid5913125 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2258139 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258139 
\par }}