// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)\r\n"
    "LANGUAGE 36, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\SNMPTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SNMPTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SNMPTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SNMPTest Version 1.00",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 - Keil an ARM Company",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SNMPTEST_DIALOG DIALOGEX 0, 0, 171, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SNMPTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,144,36,10,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,3,144,36,10,NOT WS_VISIBLE
    RTEXT           "IP:",IDC_STATIC,9,16,10,8
    GROUPBOX        "Target Board",IDC_STATIC,3,2,164,151
    GROUPBOX        "LCD Display",IDC_STATIC,9,33,152,45
    GROUPBOX        "Outputs [LEDs]",IDC_STATIC,9,80,152,32
    GROUPBOX        "Inputs [Buttons]",IDC_STATIC,9,115,152,32
    CONTROL         "",IDC_TARGETIP,"SysIPAddress32",WS_TABSTOP,22,14,100,13
    RTEXT           "Line1:",IDC_STATIC,18,47,20,8
    RTEXT           "Line2:",IDC_STATIC,18,63,20,8
    CONTROL         "",IDC_OUTPUT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,98,11,10
    CONTROL         "",IDC_OUTPUT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,98,11,10
    CONTROL         "",IDC_OUTPUT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,98,11,10
    CONTROL         "",IDC_OUTPUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,98,11,10
    CONTROL         "",IDC_OUTPUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,98,11,10
    CONTROL         "",IDC_OUTPUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,98,11,10
    CONTROL         "",IDC_OUTPUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,98,11,10
    CONTROL         "",IDC_OUTPUT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,98,11,10
    CONTROL         "",IDC_INPUT7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,51,133,11,10
    CONTROL         "",IDC_INPUT6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,64,133,11,10
    CONTROL         "",IDC_INPUT5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,77,133,11,10
    CONTROL         "",IDC_INPUT4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,90,133,11,10
    CONTROL         "",IDC_INPUT3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,103,133,11,10
    CONTROL         "",IDC_INPUT2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,133,11,10
    CONTROL         "",IDC_INPUT1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,129,133,11,10
    CONTROL         "",IDC_INPUT0,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,142,133,11,10
    LTEXT           "0",IDC_STATIC,145,88,8,8
    LTEXT           "1",IDC_STATIC,132,88,8,8
    LTEXT           "2",IDC_STATIC,119,88,8,8
    LTEXT           "3",IDC_STATIC,106,88,8,8
    LTEXT           "4",IDC_STATIC,93,88,8,8
    LTEXT           "5",IDC_STATIC,80,88,8,8
    LTEXT           "6",IDC_STATIC,67,88,8,8
    LTEXT           "7",IDC_STATIC,54,88,8,8
    LTEXT           "0",IDC_STATIC,145,124,8,8
    LTEXT           "1",IDC_STATIC,132,124,8,8
    LTEXT           "2",IDC_STATIC,119,124,8,8
    LTEXT           "3",IDC_STATIC,106,124,8,8
    LTEXT           "4",IDC_STATIC,93,124,8,8
    LTEXT           "5",IDC_STATIC,80,124,8,8
    LTEXT           "6",IDC_STATIC,67,124,8,8
    LTEXT           "7",IDC_STATIC,54,124,8,8
    EDITTEXT        IDC_LCD1,44,45,106,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LCD2,44,61,106,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,17,95,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT,17,129,24,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Connect",IDC_CONNECT,126,14,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SNMPTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SNMPTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SNMPTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 167
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SNMPTest..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Slovenian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE 36, 1
#pragma code_page(1250)
#include "res\SNMPTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

