// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)\r\n"
    "LANGUAGE 36, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\LEDSwitch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LEDSwitch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 204, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LEDSwitch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "LEDSwitch Version 1.10",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 - Keil, an ARM Company",IDC_STATIC,40,25,150,8
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,16,WS_GROUP
END

IDD_LEDSWITCH_DIALOG DIALOGEX 0, 0, 171, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LED Switch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,123,36,13,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,11,123,36,13,NOT WS_VISIBLE
    GROUPBOX        "Port",IDC_STATIC,96,53,70,44
    GROUPBOX        "Protocol Type",IDC_STATIC,5,53,84,44,WS_GROUP
    GROUPBOX        "Outputs [LEDs]",IDC_STATIC,5,101,161,35
    CONTROL         "",IDC_TARGETIP,"SysIPAddress32",WS_TABSTOP,42,18,82,12
    EDITTEXT        IDC_PORT,105,71,47,12,ES_AUTOHSCROLL
    CONTROL         "Stream (TCP)",IDC_TCP,"Button",BS_AUTORADIOBUTTON,13,67,59,10
    CONTROL         "Datagram (UDP)",IDC_UDP,"Button",BS_AUTORADIOBUTTON,13,81,68,10
    CONTROL         "",IDC_OUT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,120,8,10
    EDITTEXT        IDC_OUT,17,117,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_OUT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,120,8,10
    CONTROL         "",IDC_OUT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,120,8,10
    CONTROL         "",IDC_OUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,120,8,10
    CONTROL         "",IDC_OUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,120,8,10
    CONTROL         "",IDC_OUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,120,8,10
    CONTROL         "",IDC_OUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,120,8,10
    CONTROL         "",IDC_OUT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,120,8,10
    LTEXT           "0",IDC_STATIC,153,111,8,8
    LTEXT           "7",IDC_STATIC,55,111,8,8
    LTEXT           "6",IDC_STATIC,69,111,8,8
    LTEXT           "5",IDC_STATIC,83,111,8,8
    LTEXT           "4",IDC_STATIC,97,111,8,8
    LTEXT           "3",IDC_STATIC,111,111,8,8
    LTEXT           "2",IDC_STATIC,125,111,8,8
    LTEXT           "1",IDC_STATIC,139,111,8,8
    GROUPBOX        "Target IP Address",IDC_STATIC,5,6,161,44,WS_GROUP
    CONTROL         "IP4:",IDC_IP4,"Button",BS_AUTORADIOBUTTON,13,20,25,10
    CONTROL         "IP6:",IDC_IP6,"Button",BS_AUTORADIOBUTTON,13,35,25,10
    EDITTEXT        IDC_TARGETIP6,42,34,116,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "LED Switch control utility"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "LEDSwitch.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved."
            VALUE "OriginalFilename", "LEDSwitch.exe"
            VALUE "ProductName", "uVision"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_LEDSWITCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 167
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About LEDSwitch..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE 36, 1
#pragma code_page(1250)
#include "res\LEDSwitch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

